<!DOCTYPE html>

<html>
  <head>
    <title>Notify me!</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          .bg-blue {
              background-color: #4AB9ED !important;
          }
          .btn {
              background-color: #4AB9ED !important;
          }

          input:not([type]):focus:not([readonly]),
          input[type=text]:not(.browser-default):focus:not([readonly]),
          input[type=password]:not(.browser-default):focus:not([readonly]),
          input[type=email]:not(.browser-default):focus:not([readonly]),
          input[type=url]:not(.browser-default):focus:not([readonly]),
          input[type=time]:not(.browser-default):focus:not([readonly]),
          input[type=date]:not(.browser-default):focus:not([readonly]),
          input[type=datetime]:not(.browser-default):focus:not([readonly]),
          input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
          input[type=tel]:not(.browser-default):focus:not([readonly]),
          input[type=number]:not(.browser-default):focus:not([readonly]),
          input[type=search]:not(.browser-default):focus:not([readonly]),
          textarea.materialize-textarea:focus:not([readonly]) {
              border-bottom: 1px solid #4AB9ED !important;;
              -webkit-box-shadow: 0 1px 0 0 #4AB9ED !important;;
              box-shadow: 0 1px 0 0 #4AB9ED !important;
          }

          input:not([type]):focus:not([readonly]) + label,
          input[type=text]:not(.browser-default):focus:not([readonly]) + label,
          input[type=password]:not(.browser-default):focus:not([readonly]) + label,
          input[type=email]:not(.browser-default):focus:not([readonly]) + label,
          input[type=url]:not(.browser-default):focus:not([readonly]) + label,
          input[type=time]:not(.browser-default):focus:not([readonly]) + label,
          input[type=date]:not(.browser-default):focus:not([readonly]) + label,
          input[type=datetime]:not(.browser-default):focus:not([readonly]) + label,
          input[type=datetime-local]:not(.browser-default):focus:not([readonly]) + label,
          input[type=tel]:not(.browser-default):focus:not([readonly]) + label,
          input[type=number]:not(.browser-default):focus:not([readonly]) + label,
          input[type=search]:not(.browser-default):focus:not([readonly]) + label,
          textarea.materialize-textarea:focus:not([readonly]) + label {
              color: #4AB9ED !important;
          }

          .dropdown-content li > a, .dropdown-content li > span {
              font-size: 16px;
              color: #4AB9ED !important;
              display: block;
              line-height: 22px;
              padding: 14px 16px;
          }

          .timepicker-digital-display {
              -webkit-box-flex: 1;
              -webkit-flex: 1 auto;
              -ms-flex: 1 auto;
              flex: 1 auto;
              background-color: #4AB9ED !important;
              padding: 10px;
              font-weight: 300;
          }

          .timepicker-close {
              color: #4AB9ED !important;
          }

          .timepicker-canvas line {
              stroke: #4AB9ED !important;
          }

          .timepicker-canvas-bg,
          .timepicker-canvas-bearing {
              fill: #4AB9ED !important;
          }
      </style>
  </head>
  
  <body>
    <div class="navbar-fixed">
      <nav class="bg-blue">
        <div class="nav-wrapper">
          <a href="{{ url_for('index') }}" class="brand-logo center">Notify me!</a>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <h3>Welcome to Notify me!</h3>
        <p>
          Notify me! helps you set reminders or send messages to your future self with ease and convenience. All you have to
          do is fill in your details below and choose the duration after which the message will be sent.
        </p>

        {% for message in get_flashed_messages() %}
          <p style="color: red;">{{ message }}</p>
        {% endfor %}
      </div>

      <div class="row">
        <form class="col s12" method="POST">
          <!-- Full names -->
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" name="first_name" type="text" class="validate" required>
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" name="last_name" type="text" class="validate" required>
              <label for="last_name">Last Name</label>
            </div>
          </div>
          
          <!-- Email -->
          <div class="row">
            <div class="input-field col s12">
              <input id="email" name="email" type="email" class="validate" required>
              <label for="email">Email</label>
            </div>
          </div>

          <!-- Message -->
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea" name="message" class="materialize-textarea" required></textarea>
              <label for="textarea">Message</label>
            </div>
          </div>

          <!-- Duration -->
          <div class="row">
            <div class="input-field col s6">
              <input id="duration" name="duration"
                     required
                     type="text"
                     class="timepicker validate">
              <label for="duration">Duration</label>
            </div>
    
            <div class="input-field col s6">
              <select name="duration_unit">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
              </select>
              <label>Duration</label>
            </div>
          </div>          

          <button class="btn" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>  

        </form>
      </div>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript">
      // initialize the select dropdown
      document.addEventListener('DOMContentLoaded', function() {
        let elems = document.querySelectorAll('select');
        let instances = M.FormSelect.init(elems);

        let time = document.querySelectorAll('.timepicker');
        let time_instances = M.Timepicker.init(time);
      });       
    </script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
